<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="__SQLEXPRESS.Airline_ODS"
  DTS:DTSID="{685C04AA-8F0C-4650-9153-AD3A4A061DBC}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.\SQLEXPRESS;Initial Catalog=Airline_ODS;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Airline Loyalty Program-{685C04AA-8F0C-4650-9153-AD3A4A061DBC}.\SQLEXPRESS.Airline_ODS;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>