<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="__SQLEXPRESS.Airline_DWH"
  DTS:DTSID="{C9136FBC-674E-4D16-B06C-910FCB079BB5}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.\SQLEXPRESS;Initial Catalog=Airline_DWH;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Airline Loyalty Program-{C9136FBC-674E-4D16-B06C-910FCB079BB5}.\SQLEXPRESS.Airline_DWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>