<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="__SQLEXPRESS.Airline_STG"
  DTS:DTSID="{97626909-BE8A-4937-9BB2-D55421855B88}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.\SQLEXPRESS;Initial Catalog=Airline_STG;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Airline Loyalty Program-{97626909-BE8A-4937-9BB2-D55421855B88}.\SQLEXPRESS.Airline_STG;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>